# cryptomator-mac

./: .gitignore  01-create-app.sh  02-codesign.sh  03-notarize.sh  04-create-dmg.sh  05-sign-dmg.sh  LICENSE  README.md  build-dev.sh  build.sh  full-license.txt  libMacFunctions.dylib  logback.xml  pom.xml
package/macosx/: Cryptomator-Volume.icns  Cryptomator-dmg-setup.scpt  Info.plist  libMacFunctions.dylib
resources/app/: Cryptomator-Vault.icns  Info.plist  libMacFunctions.dylib  logback.xml
resources/app/package/macosx/: Info.plist
resources/dmg/: Cryptomator-Volume.icns  Cryptomator-background.tiff  license.rtf
