<?xml version="1.0" encoding="UTF-8"?>
<!--
  Copyright (c) 2016 Sebastian Stenzel
  This file is licensed under the terms of the MIT license.
  See the LICENSE file for more info.
-->
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<groupId>org.cryptomator</groupId>
	<artifactId>cryptomator-osx</artifactId>
	<version>1.4.0-SNAPSHOT</version>
	<packaging>pom</packaging>
	<name>Cryptomator macOS Installer</name>

	<properties>
		<cryptomator.launcher.version>${project.version}</cryptomator.launcher.version>
		<javafx.tools.ant.jar>${java.home}/lib/ant-javafx.jar</javafx.tools.ant.jar>
	</properties>

	<dependencies>
		<dependency>
			<groupId>org.cryptomator</groupId>
			<artifactId>launcher</artifactId>
			<version>${cryptomator.launcher.version}</version>
		</dependency>
	</dependencies>

	<build>
		<plugins>
			<plugin>
				<artifactId>maven-dependency-plugin</artifactId>
				<executions>
					<execution>
						<id>copy-libs</id>
						<phase>process-resources</phase>
						<goals>
							<goal>copy-dependencies</goal>
						</goals>
						<configuration>
							<outputDirectory>${project.build.directory}/libs</outputDirectory>
							<includeScope>runtime</includeScope>
						</configuration>
					</execution>
				</executions>
			</plugin>

			<plugin>
				<artifactId>maven-antrun-plugin</artifactId>
				<version>1.8</version>
				<executions>
					<execution>
						<id>create-deployment-bundle</id>
						<phase>compile</phase>
						<goals>
							<goal>run</goal>
						</goals>
						<configuration>
							<target name="create-app" xmlns:fx="javafx:com.sun.javafx.tools.ant">
								<taskdef uri="javafx:com.sun.javafx.tools.ant" resource="com/sun/javafx/tools/ant/antlib.xml" classpath="${project.basedir}:${javafx.tools.ant.jar}"/>

								<!-- Define application to build -->
								<fx:application id="Cryptomator" name="Cryptomator" version="${project.version}" mainClass="org.cryptomator.launcher.Cryptomator"/>

								<!-- Create main application jar -->
								<fx:jar destfile="${project.build.directory}/Cryptomator-${project.version}.jar">
									<fx:application refid="Cryptomator"/>
									<fx:fileset dir="${project.build.directory}/libs" includes="launcher-${cryptomator.launcher.version}.jar"/>
									<fx:resources>
										<fx:fileset dir="${project.build.directory}/libs" type="jar" includes="*.jar" excludes="launcher-${cryptomator.launcher.version}.jar"/>
									</fx:resources>
									<fx:manifest>
										<fx:attribute name="Implementation-Vendor" value="cryptomator.org"/>
										<fx:attribute name="Implementation-Title" value="Cryptomator"/>
										<fx:attribute name="Implementation-Version" value="${project.version}"/>
									</fx:manifest>
								</fx:jar>

								<!-- Create native package -->
								<fx:deploy nativeBundles="image" outdir="${project.build.directory}/app" verbose="true">
									<fx:application refid="Cryptomator"/>
									<fx:info title="Cryptomator" vendor="cryptomator.org" copyright="cryptomator.org" license="MIT" category="Utility"/>
									<fx:platform j2se="9.0">
										<fx:property name="logback.configurationFile" value="logback.xml"/>
										<fx:property name="cryptomator.settingsPath" value="~/Library/Application Support/Cryptomator/settings.json"/>
										<fx:property name="cryptomator.ipcPortPath" value="~/Library/Application Support/Cryptomator/ipcPort.bin"/>
										<fx:jvmarg value="-Xmx512m"/>
										<fx:jvmarg value="--add-modules"/>
										<fx:jvmarg value="jdk.incubator.httpclient"/>
									</fx:platform>
									<fx:resources>
										<fx:fileset dir="${project.basedir}/resources/app" type="data" includes="logback.xml"/>
										<fx:fileset dir="${project.basedir}/resources/app" type="data" includes="Cryptomator-Vault.icns"/>
										<fx:fileset dir="${project.build.directory}" type="jar" includes="Cryptomator-${project.version}.jar"/>
										<fx:fileset dir="${project.build.directory}/libs" type="jar" includes="*.jar" excludes="launcher-${cryptomator.launcher.version}.jar"/>
										<fx:fileset dir="${project.basedir}/resources/app" type="data" includes="*.dylib"/>
									</fx:resources>
									<fx:permissions elevated="false"/>
									<fx:preferences install="true"/>
									<fx:bundleArgument arg="dropinResourcesRoot" value="${project.basedir}/resources/app"/>
								</fx:deploy>
							</target>
						</configuration>
					</execution>
					<execution>
						<id>cleanup-image</id>
						<phase>process-classes</phase>
						<goals>
							<goal>run</goal>
						</goals>
						<configuration>
							<target xmlns="antlib:org.apache.tools.ant">
								<echo message="Deleting default runtime."/>
								<delete dir="${project.build.directory}/app/Cryptomator.app/Contents/PlugIns/Java.runtime/Contents/Home"/>
							</target>
						</configuration>
					</execution>
				</executions>
			</plugin>

			<plugin>
				<groupId>org.codehaus.mojo</groupId>
				<artifactId>exec-maven-plugin</artifactId>
				<version>1.6.0</version>
				<executions>
					<execution>
						<id>create-custom-runtime</id>
						<phase>prepare-package</phase>
						<goals>
							<goal>exec</goal>
						</goals>
						<configuration>
							<executable>${java.home}/bin/jlink</executable>
							<workingDirectory>${project.build.directory}/app/Cryptomator.app/Contents/PlugIns/Java.runtime/Contents/</workingDirectory>
							<longModulepath>false</longModulepath> <!-- fix for https://github.com/mojohaus/exec-maven-plugin/issues/75 -->
							<arguments>
								<argument>--module-path</argument>
								<argument>${java.home}/jmods</argument>
								<argument>--verbose</argument>
								<argument>--compress</argument>
								<argument>1</argument>
								<argument>--no-header-files</argument>
								<argument>--strip-debug</argument>
								<argument>--no-man-pages</argument>
								<argument>--strip-native-commands</argument>
								<argument>--output</argument>
								<argument>Home</argument>
								<argument>--add-modules</argument>
								<argument>
									java.base,java.logging,java.xml,java.sql,java.management,java.security.sasl,java.naming,java.datatransfer,java.security.jgss,java.rmi,java.scripting,java.prefs,java.desktop,jdk.incubator.httpclient,javafx.fxml,javafx.controls,jdk.incubator.httpclient
								</argument>
							</arguments>
						</configuration>
					</execution>
					<execution>
						<id>code-sign</id>
						<phase>prepare-package</phase>
						<goals>
							<goal>exec</goal>
						</goals>
						<configuration>
							<executable>codesign</executable>
							<workingDirectory>${project.build.directory}/app</workingDirectory>
							<arguments>
								<argument>--force</argument>
								<argument>--deep</argument>
								<argument>-s</argument>
								<argument>307EF36B2A2EF98EB0AC0D24603A201BBDD4798B</argument>
								<argument>Cryptomator.app</argument>
							</arguments>
						</configuration>
					</execution>
					<execution>
						<id>create-dmg</id>
						<phase>package</phase>
						<goals>
							<goal>exec</goal>
						</goals>
						<configuration>
							<executable>/bin/sh</executable>
							<workingDirectory>${project.basedir}</workingDirectory>
							<arguments>
								<argument>create-dmg/create-dmg.sh</argument>
								<argument>--volname</argument>
								<argument>Cryptomator</argument>
								<argument>--volicon</argument>
								<argument>resources/dmg/Cryptomator-Volume.icns</argument>
								<argument>--background</argument>
								<argument>resources/dmg/Cryptomator-background.png</argument>
								<argument>--window-pos</argument>
								<argument>400</argument>
								<argument>100</argument>
								<argument>--window-size</argument>
								<argument>640</argument>
								<argument>438</argument>
								<argument>--icon-size</argument>
								<argument>128</argument>
								<argument>--icon</argument>
								<argument>Cryptomator.app</argument>
								<argument>128</argument>
								<argument>245</argument>
								<argument>--hide-extension</argument>
								<argument>Cryptomator.app</argument>
								<argument>--app-drop-link</argument>
								<argument>512</argument>
								<argument>245</argument>
								<argument>--eula</argument>
								<argument>resources/dmg/license.rtf</argument>
								<argument>target/Cryptomator-${project.version}.dmg</argument>
								<argument>${project.build.directory}/app</argument>
							</arguments>
						</configuration>
					</execution>
				</executions>
			</plugin>
		</plugins>
	</build>
</project>