<?xml version="1.0" encoding="UTF-8"?>
<!--
  Copyright (c) 2016 Sebastian Stenzel
  This file is licensed under the terms of the MIT license.
  See the LICENSE file for more info.
-->
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<groupId>org.cryptomator</groupId>
	<artifactId>cryptomator-osx</artifactId>
	<version>1.1.4</version>
	<packaging>pom</packaging>
	<name>Cryptomator Mac OS X installer</name>

	<properties>
		<cryptomator.ui.version>${project.version}</cryptomator.ui.version>
		<javafx.tools.ant.jar>${java.home}/../lib/ant-javafx.jar</javafx.tools.ant.jar>
	</properties>
	
	<dependencies>
		<dependency>
			<groupId>org.cryptomator</groupId>
			<artifactId>ui</artifactId>
			<version>${cryptomator.ui.version}</version>
		</dependency>
	</dependencies>

	<build>
		<plugins>
			<plugin>
				<artifactId>maven-dependency-plugin</artifactId>
				<executions>
					<execution>
						<id>copy-libs</id>
						<phase>prepare-package</phase>
						<goals>
							<goal>copy-dependencies</goal>
						</goals>
						<configuration>
							<outputDirectory>${project.build.directory}/libs</outputDirectory>
						</configuration>
					</execution>
				</executions>
			</plugin>
			<plugin>
				<artifactId>maven-antrun-plugin</artifactId>
				<version>1.8</version>
				<executions>
					<execution>
						<id>create-deployment-bundle</id>
						<phase>package</phase>
						<goals>
							<goal>run</goal>
						</goals>
						<configuration>
							<target name="create-dmg" xmlns:fx="javafx:com.sun.javafx.tools.ant">
								<taskdef uri="javafx:com.sun.javafx.tools.ant" resource="com/sun/javafx/tools/ant/antlib.xml" classpath="${project.basedir}:${javafx.tools.ant.jar}" />
	
								<!-- Define application to build -->
								<fx:application id="Cryptomator" name="Cryptomator" version="${project.version}" mainClass="org.cryptomator.ui.Cryptomator" />
	
								<!-- Create main application jar -->
								<fx:jar destfile="${project.build.directory}/Cryptomator-${project.version}.jar">
									<fx:application refid="Cryptomator" />
									<fx:fileset dir="${project.build.directory}/libs" includes="ui-${cryptomator.ui.version}.jar" />
									<fx:resources>
										<fx:fileset dir="${project.build.directory}/libs" type="jar" includes="*.jar" excludes="ui-${cryptomator.ui.version}.jar" />
									</fx:resources>
									<fx:manifest>
										<fx:attribute name="Implementation-Vendor" value="cryptomator.org" />
										<fx:attribute name="Implementation-Title" value="Cryptomator"/>
										<fx:attribute name="Implementation-Version" value="${project.version}" />
									</fx:manifest>
								</fx:jar>
	
								<!-- Create native package -->
								<fx:deploy nativeBundles="dmg" outdir="${project.build.directory}" outfile="Cryptomator-${project.version}" verbose="true">
									<fx:application refid="Cryptomator" />
									<fx:info title="Cryptomator" vendor="cryptomator.org" copyright="cryptomator.org" license="MIT" category="Utility" />
									<fx:platform javafx="2.2+" j2se="8.0">
										<fx:property name="cryptomator.logPath" value="~/Library/Logs/Cryptomator/cryptomator.log" />
										<fx:property name="cryptomator.upgradeLogPath" value="~/Library/Logs/Cryptomator/upgrade.log" />
										<fx:jvmarg value="-Xmx1024m" />
									</fx:platform>
									<fx:resources>
										<fx:fileset dir="." type="license" includes="full-license.txt" />
										<fx:fileset dir="${basedir}/package/macosx" type="data" includes="Cryptomator-Vault.icns" />
										<fx:fileset dir="${project.build.directory}" type="jar" includes="Cryptomator-${project.version}.jar" />
										<fx:fileset dir="${project.build.directory}/libs" type="jar" includes="*.jar" excludes="ui-${cryptomator.ui.version}.jar"/>
									</fx:resources>
									<fx:permissions elevated="false" />
									<fx:preferences install="true" />
									<fx:bundleArgument arg="mac.signing-key-user-name" value="Tobias Hagemann"/>
								</fx:deploy>
							</target>
						</configuration>
					</execution>
				</executions>
			</plugin>
		</plugins>
	</build>
</project>