{\rtf1\ansi\ansicpg1252\deff0\nouicompat{\fonttbl{\f0\fswiss\fcharset0 Helvetica;}}
{\colortbl ;\red0\green0\blue255;}
{\*\generator Riched20 10.0.14393}\viewkind4\uc1 
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\b\f0\fs16\lang7 Cryptomator is distributed under the GPLv3 License, found below. Please see the bottom of this document for any other license applicable to code used within Cryptomator.\b0\par
\par
\b Copyright (c) 2016-2017 Skymatic UG (haftungsbeschr\'e4nkt) (skymatic.de)\b0\par
\par
This program is free software: you can redistribute it and/or modify it under the terms of the GNU General Public License as published by the Free Software Foundation, either version 3 of the License, or (at your option) any later version.\par
\par
This program is distributed in the hope that it will be useful, but WITHOUT ANY WARRANTY; without even the implied warranty of MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the GNU General Public License for more details.\par
\par
You should have received a copy of the GNU General Public License along with this program.  If not, see <http://www.gnu.org/licenses/>.\par
\par
\b Third party softwares\b0\par
\par
Cryptomator uses third party libraries and fonts that may be licensed under different licenses.\par
\b\par

\pard\li720\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803 AquaFX\par
\par
\b0 The ProgressIndicator in ui/src/main/resource/css/mac_theme.css contains code from the AquaFX project.\par
\par
Copyright Claudine Zillmann ({{\field{\*\fldinst{HYPERLINK http://aquafx-project.com/ }}{\fldrslt{http://aquafx-project.com/\ul0\cf0}}}}\f0\fs16 )\par
\par
Licensed under the accompanying Modified BSD license file.\par
\b\par
Apache Commons + Apache HttpComponents + Jackrabbit WebDAV Library\par
\par
\b0 Copyright The Apache Software Foundation\par
\par
Licensed under the Apache License, Version 2.0\par
\b\par
Commons Codec\par
\par
\b0 src/test/org/apache/commons/codec/language/DoubleMetaphoneTest.java contains test data from {{\field{\*\fldinst{HYPERLINK http://aspell.net/test/orig/batch0.tab }}{\fldrslt{http://aspell.net/test/orig/batch0.tab\ul0\cf0}}}}\f0\fs16 . Copyright (C) 2002 Kevin Atkinson (kevina@gnu.org)\par
\b\par
Commons Lang\par
\par
\b0 This product includes software from the Spring Framework, under the Apache License 2.0 (see: StringUtils.containsWhitespace())\b\par
\par
Jackrabbit WebDAV Library\par
\par
\b0 Based on source code originally developed by Day Software ({{\field{\*\fldinst{HYPERLINK http://www.day.com/ }}{\fldrslt{http://www.day.com/\ul0\cf0}}}}\f0\fs16 ).\b\par
\par
CryptoLib + CryptoFS\par
\par
\b0 Copyright 2016, 2017 Skymatic UG (haftungsbeschr\'e4nkt)\par
\par
Licensed under the GNU Affero General Public License, Version 3\par
\b\par
Dagger 2\par
\par
\b0 Copyright 2014 Google, Inc. Copyright 2012 Square, Inc.\par
\par
Licensed under the Apache License, Version 2.0\par
\b\par
EasyBind\par
\par
Copyright (c) 2014, TomasMikula\par
\par
\b0 Licensed under the accompanying simplified BSD license.\b\par
\par
GSON + Guava\par
\par
Copyright Google, Inc.\par
\par
\b0 Licensed under the Apache License, Version 2.0\b\par
\par
Jetty\par
\par
\b0 Copyright 1995-2017 Mort Bay Consulting Pty Ltd.\par
\par
The UnixCrypt.java code implements the one way cryptography used by Unix systems for simple password protection. Copyright 1996 Aki Yoshida, modified April 2001 by Iris Van den Broeke, Daniel Deville. Permission to use, copy, modify and distribute UnixCrypt for non-commercial or commercial purposes and without fee is granted provided that the copyright notice appears in all copies.\par
\par
Licensed under the Apache License, Version 2.0\par
\b\par
Logback\par
\par
\b0 Copyright (C) 1999-2017, QOS.ch. All rights reserved.\par
\par
Licensed under the GNU Lesser General Public License, Version 2.1\par
\b\par
SIV-Mode\par
\par
\b0 Copyright (c) Sebastian Stenzel\par
\par
Licensed under the MIT / X11 License\par
\b\par
SLF4J\par
\par
\b0 Copyright (c) 2004-2017 QOS.ch\par
\par
Licensed under the MIT / X11 License\par

\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\b\par
Other third party assets\par
\par

\pard\li720\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803 Ionicons\par
\par
\b0 Copyright (c) 2016 Drifty ({{\field{\*\fldinst{HYPERLINK http://drifty.com/ }}{\fldrslt{http://drifty.com/\ul0\cf0}}}}\f0\fs16 )\par
\par
ionicons.ttf Licensed under the accompanying MIT license\par
}
