{\rtf1\ansi\ansicpg1252\cocoartf1671\cocoasubrtf400
{\fonttbl\f0\fswiss\fcharset0 Helvetica-Bold;\f1\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\paperw11900\paperh16840\vieww12000\viewh15840\viewkind0
\deftab720
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardeftab720\partightenfactor0

\f0\b\fs24 \cf0 Cryptomator is distributed under the GPLv3 License, found below. Please see the bottom of this document for any other license applicable to code used within Cryptomator.
\f1\b0 \
\

\f0\b Copyright (c) 2016-2017 Skymatic UG (haftungsbeschr\'e4nkt) (skymatic.de)
\f1\b0 \
\
This program is free software: you can redistribute it and/or modify it under the terms of the GNU General Public License as published by the Free Software Foundation, either version 3 of the License, or (at your option) any later version.\
\
This program is distributed in the hope that it will be useful, but WITHOUT ANY WARRANTY; without even the implied warranty of MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the GNU General Public License for more details.\
\
You should have received a copy of the GNU General Public License along with this program.  If not, see <http://www.gnu.org/licenses/>.\
\

\f0\b Third party softwares
\f1\b0 \
\
Cryptomator uses third party libraries and fonts that may be licensed under different licenses.\

\f0\b \
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardeftab720\li720\partightenfactor0
\cf0 AquaFX\
\

\f1\b0 The ProgressIndicator in ui/src/main/resource/css/mac_theme.css contains code from the AquaFX project.\
\
Copyright Claudine Zillmann ({\field{\*\fldinst{HYPERLINK "http://aquafx-project.com/"}}{\fldrslt http://aquafx-project.com/}})\
\
Licensed under the accompanying Modified BSD license file.\

\f0\b \
Apache Commons + Apache HttpComponents + Jackrabbit WebDAV Library\
\

\f1\b0 Copyright The Apache Software Foundation\
\
Licensed under the Apache License, Version 2.0\

\f0\b \
Commons Codec\
\

\f1\b0 src/test/org/apache/commons/codec/language/DoubleMetaphoneTest.java contains test data from {\field{\*\fldinst{HYPERLINK "http://aspell.net/test/orig/batch0.tab"}}{\fldrslt http://aspell.net/test/orig/batch0.tab}}. Copyright (C) 2002 Kevin Atkinson (kevina@gnu.org)\

\f0\b \
Commons Lang\
\

\f1\b0 This product includes software from the Spring Framework, under the Apache License 2.0 (see: StringUtils.containsWhitespace())
\f0\b \
\
Jackrabbit WebDAV Library\
\

\f1\b0 Based on source code originally developed by Day Software ({\field{\*\fldinst{HYPERLINK "http://www.day.com/"}}{\fldrslt http://www.day.com/}}).
\f0\b \
\
CryptoLib + CryptoFS\
\

\f1\b0 Copyright 2016, 2017 Skymatic UG (haftungsbeschr\'e4nkt)\
\
Licensed under the GNU Affero General Public License, Version 3\

\f0\b \
Dagger 2\
\

\f1\b0 Copyright 2014 Google, Inc. Copyright 2012 Square, Inc.\
\
Licensed under the Apache License, Version 2.0\

\f0\b \
EasyBind\
\
Copyright (c) 2014, TomasMikula\
\

\f1\b0 Licensed under the accompanying simplified BSD license.
\f0\b \
\
GSON + Guava\
\
Copyright Google, Inc.\
\

\f1\b0 Licensed under the Apache License, Version 2.0
\f0\b \
\
Jetty\
\

\f1\b0 Copyright 1995-2017 Mort Bay Consulting Pty Ltd.\
\
The UnixCrypt.java code implements the one way cryptography used by Unix systems for simple password protection. Copyright 1996 Aki Yoshida, modified April 2001 by Iris Van den Broeke, Daniel Deville. Permission to use, copy, modify and distribute UnixCrypt for non-commercial or commercial purposes and without fee is granted provided that the copyright notice appears in all copies.\
\
Licensed under the Apache License, Version 2.0\

\f0\b \
Logback\
\

\f1\b0 Copyright (C) 1999-2017, QOS.ch. All rights reserved.\
\
Licensed under the GNU Lesser General Public License, Version 2.1\

\f0\b \
SIV-Mode\
\

\f1\b0 Copyright (c) Sebastian Stenzel\
\
Licensed under the MIT / X11 License\

\f0\b \
SLF4J\
\

\f1\b0 Copyright (c) 2004-2017 QOS.ch\
\
Licensed under the MIT / X11 License\
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardeftab720\partightenfactor0

\f0\b \cf0 \
Other third party assets\
\
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardeftab720\li720\partightenfactor0
\cf0 Ionicons\
\

\f1\b0 Copyright (c) 2016 Drifty ({\field{\*\fldinst{HYPERLINK "http://drifty.com/"}}{\fldrslt http://drifty.com/}})\
\
ionicons.ttf Licensed under the accompanying MIT license\
}